# SpringCloud4All

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/lds/: ClientApplication.java
client/src/main/java/com/lds/config/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  WebSecurityConfig.java
client/src/main/java/com/lds/controller/: BaseController.java  LoginController.java
client/src/main/java/com/lds/domain/: User.java
client/src/main/java/com/lds/dto/: BaseResponse.java
client/src/main/java/com/lds/service/: MyUserDetailsService.java
client/src/main/resources/: application.properties  application.yml
client/src/main/resources/static/: login.html
client/src/test/java/com/lds/: EurekaclientApplicationTests.java
server/: pom.xml
server/src/main/java/com.lds/: ServerApplication.java
server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/lds/: FeignApplication.java
service-feign/src/main/java/com/lds/controller/: TestFeignController.java
service-feign/src/main/java/com/lds/service/: TestFeignService.java  TestFeignServiceHystric.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/lds/: FeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/lds/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/lds/controller/: HelloController.java
service-ribbon/src/main/java/com/lds/service/: HelloService.java  HelloServiceImpl.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/lds/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/lds/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/lds/: ServiceZuulApplicationTests.java
